{
  "name": "prague1200-ship",
  "version": "1.0.0",
  "description": "Prague 1200 static site",
  "scripts": {
    "start": "serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
